Samples/CameraDemoApp/Views/CameraPreviewPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.CameraPreviewPage"
    Title="Camera Preview"
    x:DataType="vm:CameraPreviewViewModel">

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            CameraFacing="{Binding CameraFacing}"
            RequestZoomFactor="{Binding RequestZoomFactor}"
            CurrentZoomFactor="{Binding CurrentZoomFactor}"
            CaptureNextFrame="False"
            OnImageCapturedCommand="{x:Null}" />

        <!-- Debug infos -->
        <VerticalStackLayout
            Grid.Row="0" 
            Spacing="4"
            Margin="0,4,0,0"
            HorizontalOptions="Start" 
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=MinZoomFactor, StringFormat='{}MinZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=MaxZoomFactor, StringFormat='{}MaxZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=CurrentZoomFactor, StringFormat='{}CurrentZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=RequestZoomFactor, StringFormat='{}RequestZoomFactor: {0}'}" />
        </VerticalStackLayout>
        
        <!-- Zoom controls -->
        <VerticalStackLayout
            Grid.Row="0" 
            Spacing="8"
            Padding="20"
            HorizontalOptions="End" 
            VerticalOptions="End">
            <Button
                Text="+"
                FontSize="22"
                CornerRadius="8"
                Command="{Binding ZoomInCommand}" />
            <Button
                Text="-"
                FontSize="22"
                CornerRadius="8"
                Command="{Binding ZoomOutCommand}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="20"
            Spacing="20"
            VerticalOptions="Start">

            <Grid
                RowDefinitions="Auto, Auto"
                RowSpacing="8"
                VerticalOptions="Fill">

                <Button
                    Grid.Row="0"
                    Command="{Binding ToggleCameraFacingCommand}"
                    Text="Toggle Camera"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>