Samples/CameraDemoApp/Views/CameraPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.CameraPreviewPage"
    Title="Camera Preview Demo"
    x:DataType="vm:CameraPreviewViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CloseCommand}"
            Priority="99"
            IconImageSource="close.png" />
        <ToolbarItem
            Command="{Binding ToggleTorchCommand}"
            Priority="0"
            IconImageSource="{Binding TorchOn, Converter={StaticResource BoolToTorchConverter}}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            CameraFacing="{Binding CameraFacing}"
            CaptureNextFrame="{Binding CaptureNextFrame}"
            CurrentZoomFactor="{Binding CurrentZoomFactor}"
            MinZoomFactor="{Binding MinZoomFactor}"
            MaxZoomFactor="{Binding MaxZoomFactor}"
            OnImageCapturedCommand="{Binding ImageCapturedCommand}"
            RequestZoomFactor="{Binding RequestZoomFactor}"
            ShutterAction="{Binding ShutterAction}"
            CameraController="{Binding }"
            TorchOn="{Binding TorchOn}" />

        <c:CameraOverlay
            Grid.Row="0"
            ShutterCommand="{Binding Source={x:Reference CameraView}, Path=ShutterCommand}" />

        <!--  Debug infos  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,8,0,0"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding DebugInfo}" />
        </VerticalStackLayout>

        <!--  Zoom controls  -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button
                Command="{Binding ZoomInCommand}"
                CornerRadius="8"
                FontSize="22"
                Text="+" />
            <Button
                Command="{Binding ZoomOutCommand}"
                CornerRadius="8"
                FontSize="22"
                Text="-" />
            <Button
                Grid.Row="0"
                Command="{Binding ToggleCameraFacingCommand}"
                Text="Toggle"
                HorizontalOptions="Fill" />
            <Button
                Grid.Row="0"
                Command="{Binding ShutterCommand}"
                Text="Take Photo"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>