Samples/CameraDemoApp/Views/CameraPreviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.CameraPreviewPage"
    Title="Camera Preview Demo"
    x:DataType="vm:CameraPreviewViewModel">

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            CameraFacing="{Binding CameraFacing}"
            CaptureNextFrame="False"
            CurrentZoomFactor="{Binding CurrentZoomFactor}"
            OnImageCapturedCommand="{x:Null}"
            RequestZoomFactor="{Binding RequestZoomFactor}" />

        <!--  Debug infos  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,4,0,0"
            Spacing="4"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=MinZoomFactor, StringFormat='{}MinZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=MaxZoomFactor, StringFormat='{}MaxZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=CurrentZoomFactor, StringFormat='{}CurrentZoomFactor: {0}'}" />
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding Source={x:Reference CameraView}, Path=RequestZoomFactor, StringFormat='{}RequestZoomFactor: {0}'}" />
        </VerticalStackLayout>

        <!--  Zoom controls  -->
        <VerticalStackLayout
            Grid.Row="0"
            Padding="16"
            Spacing="8"
            HorizontalOptions="End"
            VerticalOptions="End">
            <Button
                Command="{Binding ZoomInCommand}"
                CornerRadius="8"
                FontSize="22"
                Text="+" />
            <Button
                Command="{Binding ZoomOutCommand}"
                CornerRadius="8"
                FontSize="22"
                Text="-" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                RowDefinitions="Auto, Auto"
                RowSpacing="8"
                VerticalOptions="Fill">

                <Button
                    Grid.Row="0"
                    Command="{Binding ToggleCameraFacingCommand}"
                    Text="Toggle Camera"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>