Samples/CameraDemoApp/Views/FilePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:itemTemplates="clr-namespace:CameraDemoApp.Views.ItemTemplates"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.FilePickerPage"
    Title="File Picker"
    x:DataType="vm:FilePickerViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BarcodeResultItemTemplate">
                <itemTemplates:BarcodeResultItemTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="16"
        RowDefinitions="*, Auto, Auto"
        RowSpacing="16">

        <Grid Grid.Row="0">
            <Image
                Grid.Row="0"
                Source="{Binding Image}"
                BackgroundColor="LightBlue" />
            <c:BarcodeResultOverlay
                Grid.Row="0"
                BarcodeResults="{Binding BarcodeResults}"
                InvalidateDrawableAfter="{x:Null}"
                StrokeColor="Red"
                StrokeSize="4">
                <c:BarcodeResultOverlay.BarcodeDrawable>
                    <c:BoundingBoxBarcodeDrawable />
                </c:BarcodeResultOverlay.BarcodeDrawable>
            </c:BarcodeResultOverlay>
        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            BackgroundColor="Yellow"
            BindableLayout.ItemTemplate="{StaticResource BarcodeResultItemTemplate}"
            BindableLayout.ItemsSource="{Binding BarcodeResults}" />

        <VerticalStackLayout
            Grid.Row="2"
            BackgroundColor="LightGreen"
            VerticalOptions="Start">
            <Grid
                RowDefinitions="Auto"
                RowSpacing="8"
                VerticalOptions="Fill">
                <Button
                    Grid.Row="0"
                    Command="{Binding PickPhotoCommand}"
                    Text="Pick Photo"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>