Samples/CameraDemoApp/Views/FilePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:itemTemplates="clr-namespace:CameraDemoApp.Views.ItemTemplates"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.FilePickerPage"
    Title="File Picker"
    x:DataType="vm:FilePickerViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BarcodeResultItemTemplate">
                <itemTemplates:BarcodeResultItemTemplate />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Padding="16"
        RowDefinitions="*, Auto"
        RowSpacing="8">

        <Grid Grid.Row="0">
            <Image
                Grid.Row="0"
                Source="{Binding Image}"
                BackgroundColor="{StaticResource Gray100}"
                SizeChanged="Image_SizeChanged"
                HorizontalOptions="Fill"
                VerticalOptions="Start" />

            <!--  BarcodeResultOverlay does not (yet) properly work with photo picker  -->
            <!--<c:BarcodeResultOverlay
                Grid.Row="0"
                BarcodeResults="{Binding BarcodeResults}"
                InvalidateDrawableAfter="{x:Null}"
                SizeChanged="BarcodeResultOverlay_SizeChanged"
                StrokeColor="Red"
                StrokeSize="4">
                <c:BarcodeResultOverlay.BarcodeDrawable>
                    <c:BoundingBoxBarcodeDrawable />
                </c:BarcodeResultOverlay.BarcodeDrawable>
            </c:BarcodeResultOverlay>-->
        </Grid>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="8">

            <ScrollView MaximumHeightRequest="200">
                <VerticalStackLayout
                    BindableLayout.ItemTemplate="{StaticResource BarcodeResultItemTemplate}"
                    BindableLayout.ItemsSource="{Binding BarcodeResults}"
                    Spacing="4" />
            </ScrollView>

            <Label
                FontAttributes="Bold"
                IsVisible="{Binding BarcodeResultsCountText, Converter={StaticResource StringIsNotNullOrEmptyConverter}}"
                Text="{Binding BarcodeResultsCountText}" />

            <VerticalStackLayout VerticalOptions="Start">
                <Grid
                    RowDefinitions="Auto"
                    RowSpacing="8"
                    VerticalOptions="Fill">
                    <Button
                        Grid.Row="0"
                        Command="{Binding PickPhotoCommand}"
                        Text="Pick Photo"
                        HorizontalOptions="Fill" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>