Samples/CameraDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CameraDemoApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.MainPage"
    Title="Camera Scanner .NET MAUI"
    x:DataType="vm:MainViewModel">

    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    Source="dotnet_bot.png"
                    HeightRequest="100" />
                <Label
                    Grid.Column="1"
                    Text="MAUI sample app for camera preview and barcode detection. This sample app is used to demonstrate and test the main features of the nuget package CameraDemoApp.Maui." />
            </Grid>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading1LabelStyle}"
                Text="ICameraPermissions" />

            <Button
                Command="{Binding RequestCameraPermissionsCommand}"
                Text="Request camera permission"
                HorizontalOptions="Fill" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AuthorizationStatus: " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding AuthorizationStatus}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading1LabelStyle}"
                Text="Pages" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="DefaultCameraViewPage"
                Text="DefaultCameraViewPage"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="QRCodeScannerPage"
                Text="QRCodeScannerPage"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
