Samples/CameraDemoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CameraDemoApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.MainPage"
    Title="Camera Scanner .NET MAUI"
    x:DataType="vm:MainViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10">
                <Image
                    Grid.Column="0"
                    Source="logo.png"
                    HeightRequest="100" />
                <Label Grid.Column="1">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="MAUI sample app for camera preview and barcode detection. This sample app is used to demonstrate and test the main features of the nuget package " />
                            <Span
                                Style="{StaticResource HyperlinkSpanStyle}"
                                Text="CameraScanner.Maui">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding OpenUrlCommand}"
                                        CommandParameter="https://www.nuget.org/packages/CameraScanner.Maui" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading2LabelStyle}"
                Text="ICameraPermissions" />

            <Button
                Command="{Binding CheckCameraPermissionsCommand}"
                Text="Check camera permission"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding RequestCameraPermissionsCommand}"
                Text="Request camera permission"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding CheckAndRequestCameraPermissionsCommand}"
                Text="Check &amp; request camera permission"
                HorizontalOptions="Fill" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="AuthorizationStatus: " />
                        <Span
                            FontAttributes="Bold"
                            Text="{Binding AuthorizationStatus}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <controls:DividerLine />

            <Label
                Style="{StaticResource Heading2LabelStyle}"
                Text="Test Pages" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="DefaultCameraViewPage"
                Text="Default CameraView"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="QRCodeScannerPage"
                Text="QR Code Scanner"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="UniversalScannerPage"
                Text="Universal Barcode Scanner"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="CameraPreviewPage"
                Text="CameraPreview Demo"
                HorizontalOptions="Fill" />
            <Button
                Command="{Binding NavigateToPageCommand}"
                CommandParameter="FilePickerPage"
                Text="File Picker Demo"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
