Samples/CameraDemoApp/Views/ScannerConfigPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.ScannerConfigPopup"
    x:Name="Page"
    x:DataType="vm:ScannerConfigViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Color="Transparent"
    HorizontalOptions="Fill"
    VerticalOptions="End">

    <Border
        Padding="0"
        BackgroundColor="#FFEAE7EC"
        Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20,20,0,0" />
        </Border.StrokeShape>

        <Grid
            Padding="16"
            HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="8">
                <Label
                    Style="{StaticResource Heading2LabelStyle}"
                    Text="Configure" />
                <Picker
                    Title="BarcodeFormats"
                    ItemsSource="{Binding BarcodeFormats}"
                    SelectedItem="{Binding BarcodeFormat}" />

                <Grid
                    ColumnDefinitions="*,*"
                    ColumnSpacing="8">
                    <Button
                        Grid.Column="0"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding Source={x:Reference Page}}"
                        Text="Cancel" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ConfirmCommand}"
                        CommandParameter="{Binding Source={x:Reference Page}}"
                        Text="OK" />
                </Grid>

            </VerticalStackLayout>
        </Grid>
    </Border>

</mct:Popup>