Samples/CameraDemoApp/Views/UniversalScannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.UniversalScannerPage"
    Title="Universal Barcode Scanner"
    x:DataType="vm:UniversalScannerViewModel">

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            BarcodeFormats="{Binding BarcodeFormats}"
            CameraEnabled="{Binding IsScannerEnabled}"
            OnDetectionFinishedCommand="{Binding OnDetectionFinishedCommand}"
            PauseScanning="{Binding IsScannerPause}" />

        <c:QRCodeOverlay
            ShadeOpacity="0.5"
            ShadeColor="Black"
            BracketColor="{StaticResource Primary}"/>
        
        <c:BarcodeResultOverlay
            Grid.Row="0"
            StrokeColor="Red"
            StrokeSize="4"
            BarcodeResults="{Binding Source={x:Reference CameraView}, Path=BarcodeResults}"/>

        <!--  Debug infos  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,4,0,0"
            Spacing="4"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding DebugInfo}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="8"
                VerticalOptions="Fill">

                <Button
                    Grid.Row="0"
                    Command="{Binding StartCameraCommand}"
                    IsEnabled="{Binding IsScannerEnabled, Converter={StaticResource BoolInverter}}"
                    Text="Start Camera"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Row="1"
                    Command="{Binding StopCameraCommand}"
                    IsEnabled="{Binding IsScannerEnabled}"
                    Text="Stop Camera"
                    HorizontalOptions="Fill" />
                <Button
                    Grid.Row="2"
                    Command="{Binding ConfigureCommand}"
                    Text="Configure"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>