Samples/CameraDemoApp/Views/UniversalScannerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="http://camerascanner.maui"
    xmlns:vm="clr-namespace:CameraDemoApp.ViewModels"
    x:Class="CameraDemoApp.Views.UniversalScannerPage"
    Title="Universal Barcode Scanner"
    x:DataType="vm:UniversalScannerViewModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="{Binding TorchOn, Converter={StaticResource BoolToTorchConverter}}"
            Command="{Binding ToggleTorchCommand}"  />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <c:CameraView
            x:Name="CameraView"
            Grid.Row="0"
            BarcodeFormats="{Binding BarcodeFormats}"
            CameraEnabled="{Binding IsScannerEnabled}"
            OnDetectionFinishedCommand="{Binding OnDetectionFinishedCommand}"
            PauseScanning="{Binding IsScannerPause}" />

        <c:BarcodeResultOverlay
            Grid.Row="0"
            StrokeColor="Red"
            StrokeSize="4"
            BarcodeResults="{Binding Source={x:Reference CameraView}, Path=BarcodeResults}"
            BarcodeResultTappedCommand="{Binding BarcodeResultTappedCommand}"/>

        <!--  Debug infos  -->
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,4,0,0"
            Spacing="4"
            HorizontalOptions="Start"
            VerticalOptions="Start">
            <Label
                Style="{StaticResource DebugLabelStyle}"
                Text="{Binding DebugInfo}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Padding="16"
            Spacing="16"
            VerticalOptions="Start">

            <Grid
                RowDefinitions="Auto, Auto"
                RowSpacing="8"
                VerticalOptions="Fill">

                <Grid 
                    Grid.Row="0"
                    ColumnDefinitions="*, *"
                    ColumnSpacing="8">
                    <Button
                        Grid.Column="0"
                        Command="{Binding StartStopCameraCommand}"
                        Text="{Binding IsScannerEnabled, Converter={StaticResource BoolToStartStopConverter}}"
                        HorizontalOptions="Fill" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ToggleCameraPauseCommand}"
                        Text="{Binding IsScannerPause, Converter={StaticResource BoolToPauseResumeConverter}}"
                        HorizontalOptions="Fill" />
                </Grid>

                <Button
                    Grid.Row="1"
                    Command="{Binding ConfigureCommand}"
                    Text="Configure"
                    HorizontalOptions="Fill" />
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>